<%--
  Created by IntelliJ IDEA.
  User: user
  Date: 11/17/2017
  Time: 3:35 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Create Page</title>
    <meta name="layout" content="main">
</head>

<body>
<form method="post" action="save">
    Name : <input type="text" name="name"  > <br>
   Email : <input type="email" name="email"  > <br>
   Password <input type="text" name="password"  > <br>
    <input type="submit" value="Add"  > <br>
</form>
</body>
</html>